<footer class="hggsw-footer">
  <p class="hggs-text hggs-text--small hggs-text--align-center">
    This web about Higgsboson is made with <a class="hggs-link" href="https://github.com/javierlopezdeancos/higgsboson">Higgsboson</a> 💋.
  </p>
</footer>

<style webc>
  .hggsw-footer .hggs-text {
    margin-top: 0;
    margin-bottom: calc(var(--hggs-space-md-default));
  }

  @media (max-width: 1050px) {
    .hggsw-footer .hggs-text {
      margin-top: calc(2 * var(--hggs-space-sm-default));
    }
  }
</style>
