<section class="hggs-flex hggs-flex--column-center">
  <h1 class="hggs-h1">Style modern websites in a progressive way without having to be couple to any no native technology.</h1>
    <p class="hggs-text hggs-text--align-center">A component oriented CSS framework that can be composed to build any design, directly in your markup. Higgsboson is built using <a href="https://postcss.org/">postcss</a> which translates the source code to standard css. The postcss plugins that Higgsboson are using are the least as possible and only if they will be candidates to be part of the css standard.</p>
  <button class="hggs-button">Get started</button>
</section>

<style webc:scoped>
  .hggs-h1 {
    margin-top: var(--hggs-space-lg-default);
    margin-bottom: var(--hggs-space-sm-default);
    padding-left: calc( 3 * var(--hggs-space-lg-default));
    padding-right: calc( 3 * var(--hggs-space-lg-default));
    font-size: 75px;
    line-height: 75px;
    text-align: center;
  }
</style>
