<header class="hggsw-header">
  <section class="hggs-flex hggs-flex--row-left-center">
    <component-logo webc:nokeep></component-logo>
  </section>
  <section class="hggs-flex hggs-flex--row-right-center">
    <component-navigation webc:nokeep></component-navigation>
  </section>
</header>

<style>
  header.hggsw-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 2500px;
    padding-left: calc(2 * var(--hggs-space-lg-default));
    padding-right: calc(2 * var(--hggs-space-lg-default));
  }

  @media (max-width: 1600px) {
    header.hggsw-header {
      padding-left: calc(1 * var(--hggs-space-lg-default));
      padding-right: calc(1 * var(--hggs-space-lg-default));
    }
  }

  @media (max-width: 1050px) {
    header.hggsw-header {
      flex-direction: column;
    }

    .hggsw-navigation {
      margin-top: var(--hggs-space-default);
    }
  }
</style>
