<header>
  <section class="hggs-flex hggs-flex--row-left-center">
    <component-logo></component-logo>
  </section>
  <section class="hggs-flex hggs-flex--row-right-center">
    <component-navigation></component-navigation>
  </section>
</header>

<style webc:scoped>
  header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (max-width: 700px) {
    header {
      flex-direction: column;
    }

    component-navigation {
      margin-top: var(--hggs-space-default);
    }
  }
</style>
