<main class="hggsw-main">
  <component-hero webc:nokeep></component-hero>
  <component-why-higgsboson-reasons webc:nokeep></component-why-higgsboson-reasons>
  <component-contributors webc:nokeep></component-contributors>
</main>

<style webc>
  .hggsw-main {
    padding-left: calc(2 * var(--hggs-space-lg-default));
    padding-right: calc(2 * var(--hggs-space-lg-default));
    gap: var(--hggs-space-default)
    max-width: 2500px;
  }

  .hggsw-main section h3 {
    text-align: center;
    margin-bottom: var(--hggs-space-md-default);
  }

  @media (max-width: 1600px) {
    .hggsw-main {
      padding-left: calc(1 * var(--hggs-space-lg-default));
      padding-right: calc(1 * var(--hggs-space-lg-default));
    }
  }

  @media (max-width: 1100px) {
    .hggsw-main {
      padding-left: var(--hggs-space-default);
      padding-right: var(--hggs-space-default);
    }
  }
</style>
