<header class="hggsw-header">
  <section class="hggs-flex hggs-flex--row-left-center">
    <component-logo webc:nokeep></component-logo>
  </section>
  <section class="hggs-flex hggs-flex--row-right-center">
    <component-navigation webc:nokeep></component-navigation>
  </section>
</header>

<style>
  header.hggsw-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (max-width: 700px) {
    header.hggsw-header {
      flex-direction: column;
    }

    .hggsw-navigation {
      margin-top: var(--hggs-space-default);
    }
  }
</style>
