---
layout: app-layout.webc
---
<header-component webc:nokeep></header-component>
<main class="hggsw-main">
  <header class="hggsw-main-header" webc:if="title">
    <h1 class="hggs-h1 hggs-title--unbalanced" @text="title"></h1>
  </header>
  <section class="hggsw-main-body" @html="this.content"></section>
</main>
<footer-component webc:nokeep></footer-component>

<style webc>
  .hggsw-main {
    padding-left: calc(4 * var(--hggs-space-lg-default));
    padding-right: calc(4 * var(--hggs-space-lg-default));
    gap: var(--hggs-space-default);
    max-width: 2500px;

    & .hggsw-main-header {
      width: 100%;

      & .hggs-h1 {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    & .hggsw-main-body {
      width: 100%
    }
  }

  @media (1800px < width) {
    .hggsw-main {
      padding-left: calc(3 * var(--hggs-space-lg-default));
      padding-right: calc(3 * var(--hggs-space-lg-default));
    }
  }

  @media (1500px < width <= 1800px) {
    .hggsw-main {
      padding-left: var(--hggs-space-lg-default);
      padding-right: var(--hggs-space-lg-default);
    }
  }

  @media (1050px < width <= 1500px) {
    .hggsw-main {
      padding-left: var(--hggs-space-lg-default);
      padding-right: var(--hggs-space-lg-default);
    }
  }

  @media (500px < width <= 1050px) {
    .hggsw-main {
      padding-left: var(--hggs-space-default);
      padding-right: var(--hggs-space-default);
    }
  }

  @media (width <= 500px) {
    .hggsw-main {
      padding-left: var(--hggs-space-default);
      padding-right: var(--hggs-space-default);
    }
  }
</style>
