---
layout: main-layout.webc
---
<section class="hggsw-post-body hggs-flex hggs-flex--column-top-left" @html="this.content"></section>

<style webc>
	:root {
		--prism-scheme: dark;
		--prism-foreground: #6e6e6e;
		--prism-background: #f4f4f4;
		--prism-comment: #a8a8a8;
		--prism-string:#555555;
		--prism-literal:#333333;
		--prism-keyword:#000000;
		--prism-function: #4f4f4f;
		--prism-deleted: #333333;
		--prism-class: #333333;
		--prism-builtin: #757575;
		--prism-property: #333333;
		--prism-namespace: #4f4f4f;
		--prism-punctuation: #ababab;
		--prism-decorator: var(--prism-class);
		--prism-operator: var(--prism-punctuation);
		--prism-number: var(--prism-literal);
		--prism-boolean: var(--prism-literal);
		--prism-variable: var(--prism-literal);
		--prism-constant: var(--prism-literal);
		--prism-symbol: var(--prism-literal);
		--prism-interpolation: var(--prism-literal);
		--prism-selector: var(--prism-keyword);
		--prism-keyword-control: var(--prism-keyword);
		--prism-regex: var(--prism-string);
		--prism-json-property: var(--prism-property);
		--prism-inline-background: var(--prism-background);
		--prism-comment-style: italic;
		--prism-url-decoration: underline;
		--prism-line-number: #a5a5a5;
		--prism-line-number-gutter: #333333;
		--prism-line-highlight-background: #eeeeee;
		--prism-selection-background: #dddddd;
		--prism-marker-color: var(--prism-foreground);
		--prism-marker-opacity: 0.4;
		--prism-marker-font-size: 0.8em;
		--prism-font-size: 16px;
		--prism-line-height: 1.4em;
		--prism-font-family: monospace;
		--prism-inline-font-size: var(--prism-font-size);
		--prism-block-font-size: var(--prism-font-size);
		--prism-tab-size: 2;
		--prism-block-padding-x: 1em;
		--prism-block-padding-y: 1em;
		--prism-block-margin-x: 0;
		--prism-block-margin-y: 0.5em;
		--prism-block-radius: 0;
		--prism-inline-padding-x: 0.3em;
		--prism-inline-padding-y: 0.1em;
		--prism-inline-radius: 0.3em;
	}

	@media (prefers-color-scheme: dark) {
  :root {
		--prism-scheme: dark;
		--prism-foreground: #a7a7a7;
		--prism-background: #141414;
		--prism-comment: #3f3f3f;
		--prism-string:#747474;
		--prism-literal:#333333;
		--prism-keyword:#ffffff;
		--prism-function: #b5b5b5;
		--prism-deleted: #333333;
		--prism-class: #333333;
		--prism-builtin: #757575;
		--prism-property: #333333;
		--prism-namespace: #4f4f4f;
		--prism-punctuation: #505050;
		--prism-decorator: var(--prism-class);
		--prism-operator: var(--prism-punctuation);
		--prism-number: var(--prism-literal);
		--prism-boolean: var(--prism-literal);
		--prism-variable: var(--prism-literal);
		--prism-constant: var(--prism-literal);
		--prism-symbol: var(--prism-literal);
		--prism-interpolation: var(--prism-literal);
		--prism-selector: var(--prism-keyword);
		--prism-keyword-control: var(--prism-keyword);
		--prism-regex: var(--prism-string);
		--prism-json-property: var(--prism-property);
		--prism-inline-background: var(--prism-background);
		--prism-comment-style: italic;
		--prism-url-decoration: underline;
		--prism-line-number: #a5a5a5;
		--prism-line-number-gutter: #333333;
		--prism-line-highlight-background: #eeeeee;
		--prism-selection-background: #dddddd;
		--prism-marker-color: var(--prism-foreground);
		--prism-marker-opacity: 0.4;
		--prism-marker-font-size: 0.8em;
		--prism-font-size: 16px;
		--prism-line-height: 1.4em;
		--prism-font-family: monospace;
		--prism-inline-font-size: var(--prism-font-size);
		--prism-block-font-size: var(--prism-font-size);
		--prism-tab-size: 2;
		--prism-block-padding-x: 1em;
		--prism-block-padding-y: 1em;
		--prism-block-margin-x: 0;
		--prism-block-margin-y: 0.5em;
		--prism-block-radius: 0;
		--prism-inline-padding-x: 0.3em;
		--prism-inline-padding-y: 0.1em;
		--prism-inline-radius: 0.3em;
	},
 
	.hggsw-post-body pre {
		margin-top: var(--hggs-space-md-default);
		margin-bottom: var(--hggs-space-md-default);
	}

	.hggsw-post-body .hggs-h3 {
		margin-top: 0;
	}
</style>
